{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-AGLSFFL\\SQLEXPRESS; Initial Catalog=Streamer; user id=DESKTOP-AGLSFFL\\Johan Sebastian Cuel; password=''; TrustServerCertificate=True; Integrated Security=True",
    "IdentityConnectionString": "Data Source=DESKTOP-AGLSFFL\\SQLEXPRESS; Initial Catalog=CleanArchitectureSecurity; user id=DESKTOP-AGLSFFL\\Johan Sebastian Cuel; password=''; TrustServerCertificate=True; Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddres": "correo@gmail.com",
    "ApiKey": "",
    "FromName": "Prueba"
  },
  "JwtSettings": {
    "Key": "1e4cd7f3-0805-47ab-bccb-af9659daf6f6",
    "Issuer": "CleanArchitectureVaxiDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
